Wersja podstawowa:
	- kernel: (5,5)
	- start: (120,270)
	- stop: (200,220)
	- cellsize: 0.05
	- próg p-stwa: 0.1

Nowy punkt startowy - CIEKAWY POD WZGLĘDEM DZIAŁANIA DYLATACJI:
	- kernel: (3,3) - dla jądra (5,5) bardzo długo liczy
	- start: (220,215)
	- stop: (200,220)
	- cellsize: 0.05
	- próg p-stwa: 0.1

Nowy punkt startowy 2:
	- kernel: (3,3)
	- start: (125, 302)
	- stop: (200,220)
	- cellsize: 0.05
	- próg p-stwa: 0.1

Większy cellsize:
	- kernel: (3,3)/(5,5) -> patrz tytuł zdjęcia
	- start: (60, 130)
	- stop: (100,120)
	- cellsize: 0.1
	- próg p-stwa: 0.1

Próg - tu również spory wpływ dylatacji:
	- kernel: (3,3)
	- start: (107, 88)
	- stop: (100,110)
	- cellsize: 0.1
	- próg p-stwa: 0.1 -> nie znalazł w rozsądnym czasie (w ogóle?)
	- próg p-stwa: 0.2
	
Próg 2:
	- kernel: (3,3)
	- start: (108, 294)
	- stop: (200,220)
	- cellsize: 0.05
	- próg p-stwa: 0.2


